<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jerome Sheed</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Jerome Sheed</h1>
    			<h2 class="label">Architect | Engineer | Linux | Kubernetes | Cloud</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Cape Town,</span> 
    			<span class="region">South Africa</span> 
    			<span class="countryCode">, ZA</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:jerome@sheed.co.za">jerome@sheed.co.za</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/jeromesheed/">jeromesheed</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/jeromeza">jeromeza</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>A versatile and dedicated systems engineer with over 10 years experience in the field. From traditional system administration / engineering / architecture to DevOps, Automation, Orchestration, Config Management, Containers and everything in between.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Cloud Computing
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>AWS</li>
    				<li>AZURE</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Linux
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>RHEL based</li>
    				<li>Debian based</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Ansible</li>
    				<li>Terraform</li>
    				<li>Docker</li>
    				<li>Kubernetes</li>
    				<li>CI/CD</li>
    				<li>Process</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Solutions Architecture
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>enterprise migrations</li>
    				<li>new cloud-ready solutions design</li>
    				<li>hybrid solutions design</li>
    				<li>high performance compute</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">DevOps Engineer - Open Source</div>
    				<div class="company">DigiOutsource</div>
    				<div class="date">
    				  <span class="startDate">December 2019</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.digioutsource.com/">https://www.digioutsource.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>DigiOutsource is a global technology and e-commerce leader with 20 years in the industry, offering employees valuable international experience in the world of online gambling and advanced systems.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Automation, Orchestration, Config Management.</p></li>
                <li><p>Plan, manage and facilitate elimination of technical debt.</p></li>
                <li><p>Plan, manage and facilitate migration of traditional workloads to Kubernetes via means of Ansible, Terraform and CI/CD pipelines.</p></li>
                <li><p>Mentor and provide both informal / formal training to colleagues.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Linux Cloud Engineer</div>
    				<div class="company">Amazon Web Services</div>
    				<div class="date">
    				  <span class="startDate">May 2018</span> 
    					<span class="endDate">- November 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://aws.amazon.com/">https://aws.amazon.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>AWS - The Largest Cloud Provider In The World. Assisting enterprise customers like - Disney, Netflix, Siemens, Shell, Amazon.com to make use of all AWS Services related to Linux.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Enterprise Escalation Point for various AWS services like EC2, EBS, EFS, SSM etc.</p></li>
                <li><p>Developed and released internal training for other engineers on specific AWS services.</p></li>
                <li><p>Mentored junior engineers and facilitate their grown / promotion.</p></li>
                <li><p>Performed over 50 technical interviews and participated in numerous hiring events.</p></li>
                <li><p>Worked with Solutions Architect Team at AWS Public Events, like re:Invent to onboard and assist new clients.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Senior Linux Engineer</div>
    				<div class="company">RedPixie (acquired by HPE)</div>
    				<div class="date">
    				  <span class="startDate">June 2017</span> 
    					<span class="endDate">- May 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.hpe.com/">https://www.hpe.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>RedPixie was one of Europe’s leading cloud specialists. I built, managed and maintained one of Europe's biggest insurers (Legal And General) HPC Linux environment.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Managed and helped design and deploy, a Linux HPC Algo One Cluster (300+ VMs) in Azure.</p></li>
                <li><p>Implemented and wrote several Puppet manifests to better control environment.</p></li>
                <li><p>Implemented and wrote several monitoring scripts to better monitor environment.</p></li>
                <li><p>Provided internal Linux training to staff.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Senior Cloud and Infrastructure Engineer</div>
    				<div class="company">RSAWeb</div>
    				<div class="date">
    				  <span class="startDate">July 2016</span> 
    					<span class="endDate">- June 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.rsaweb.co.za/">https://www.rsaweb.co.za/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>RSAWEB is a South African ISP. I worked as a Cloud Engineer deploying a variety of environments. Email, hosting, virtualization, storage, DNS and anything in between</p></p>
            </div>
            <ul class="highlights">
                <li><p>Converting of both authoritative and recursive DNS servers to PowerDNS (Linux), from mydns (FreeBSD).</p></li>
                <li><p>Implemented Ansible to deploy and manage various client environments.</p></li>
                <li><p>Implementing and building of ZFS arrays for slow archival storage.</p></li>
                <li><p>Providing training and mentoring to helpdesk staff.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Senior Technology Expert and Third Line Support</div>
    				<div class="company">Marketech</div>
    				<div class="date">
    				  <span class="startDate">February 2016</span> 
    					<span class="endDate">- June 2016</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Marketech is a company that specialises in POS systems. I worked as 3rd line Linux support for a tier 1 retail organisation (Pick n Pay). Provided support for an estate of +-7000 SUSE (SLES) machines.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">IT Team Lead</div>
    				<div class="company">RightShift (acquired by Derivco)</div>
    				<div class="date">
    				  <span class="startDate">December 2012</span> 
    					<span class="endDate">- January 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://derivco.co.za/">https://derivco.co.za/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Rightshift was a company that specialized in creating games for the online gambling industry. I was responsible for the management of the IT department/infrastructure.</p></p>
            </div>
            <ul class="highlights">
                <li><p>All external services hosted through sister company moved in house: AD, Exchange, VMWare, Firewall, Storage and Asset Management.</p></li>
                <li><p>Recruiting and training of additional IT resources.</p></li>
                <li><p>Multiple seamless office moves.</p></li>
                <li><p>Ansible rolled out as a config management tool of choice.</p></li>
                <li><p>Procuring and setting up mobile charge stations for over 100 devices.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">ICT Manager</div>
    				<div class="company">Orange Street Software</div>
    				<div class="date">
    				  <span class="startDate">July 2011</span> 
    					<span class="endDate">- November 2012</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://orangestreet.biz">https://orangestreet.biz</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Orange Street Software specialises in outsourced IT services for medium to enterprise businesses. Client facing and outsourced to clients on a contractual basis.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Outsourced to a leading liquor distributor (Picardi Rebel) with approximately 80 branches nationally.</p></li>
                <li><p>I managed all aspects of their IT setup.</p></li>
                <li><p>Project managed, architected and deployed a National POS rollout.</p></li>
                <li><p>Implemented help desk solution.</p></li>
                <li><p>Converted all stores to ADSL connectivity and cut billing and reliance on old equipment.</p></li>
                <li><p>Converted old company website in to a modern CMS platform.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">IT Engineer</div>
    				<div class="company">Solid Systems</div>
    				<div class="date">
    				  <span class="startDate">May 2010</span> 
    					<span class="endDate">- June 2011</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.solidsystems.co.za/">https://www.solidsystems.co.za/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Solid Systems specialises in outsourced IT services for small and medium sized businesses. Roaming on-site support engineer. I visited clients on an ad-hoc and monthly basis and provided them with IT support.</p></p>
            </div>
            <ul class="highlights">
                <li><p>This ranged from hardware / software support on a desktop level to server maintenance / administration.</p></li>
                <li><p>I managed client expectations on-site and provided them with any IT services required. I also provided remote assistance / after hours support if required.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-8" type="checkbox" class="toggle-item" />
            <label for="work-item-8"></label>
    
    			<header>
    				<div class="position">IT Support Engineer</div>
    				<div class="company">Adept Software</div>
    				<div class="date">
    				  <span class="startDate">June 2008</span> 
    					<span class="endDate">- April 2010</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://piedpiper.example.com">http://piedpiper.example.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Adept Software creates so􀈅ware catering for the logistics / courier industries.</p></p>
            </div>
            <ul class="highlights">
                <li><p>I worked as a IT Support Engineer. My work was primarily done over the phone via the IT help desk, but I did occasionally go out on-site, in order to train and assist clients in person.</p></li>
                <li><p>I supported and installed Adept’s software packages. These include Parcel Perfect, PPSms, PPMobile and PPImager.</p></li>
                <li><p>Linux and SQL administration.</p></li>
                <li><p>Backups.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Matric
              </div>
              <div class="area">
                Certificate
              </div>
              <div class="institution">
                Groote Schuur High
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              1999
              </span>
              <span class="endDate">
              - 2004
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>English</li>
            <li>Afrikaans</li>
            <li>Maths</li>
            <li>Geography</li>
            <li>Business Economics</li>
            <li>History</li>
            <li>Computer Science</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Apple Certified Support Professional 10.6
              </div>
              <div class="awarder">
                Apple
              </div>
            </div>
            <div class="date">
              2011
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item" />
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Apple Certified Support Professional 10.7
              </div>
              <div class="awarder">
                Apple
              </div>
            </div>
            <div class="date">
              2011
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-2" type="checkbox" class="toggle-item" />
            <label for="award-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                LPIC 1
              </div>
              <div class="awarder">
                Linux Professional Institute - LPI
              </div>
            </div>
            <div class="date">
              2012
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-3" type="checkbox" class="toggle-item" />
            <label for="award-item-3"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                SUSE Certified Administrator
              </div>
              <div class="awarder">
                SUSE
              </div>
            </div>
            <div class="date">
              2012
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-4" type="checkbox" class="toggle-item" />
            <label for="award-item-4"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                SUSE Certified Engineer
              </div>
              <div class="awarder">
                SUSE
              </div>
            </div>
            <div class="date">
              2012
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-5" type="checkbox" class="toggle-item" />
            <label for="award-item-5"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Comptia Linux+
              </div>
              <div class="awarder">
                Comptia
              </div>
            </div>
            <div class="date">
              2012
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-6" type="checkbox" class="toggle-item" />
            <label for="award-item-6"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                RHCSA (Red Hat Certified System Administrator)
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2015
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-7" type="checkbox" class="toggle-item" />
            <label for="award-item-7"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                LPIC 2
              </div>
              <div class="awarder">
                Linux Professional Institute - LPI
              </div>
            </div>
            <div class="date">
              2016
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-8" type="checkbox" class="toggle-item" />
            <label for="award-item-8"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                RHCE (Red Hat Certified System Engineer)
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-9" type="checkbox" class="toggle-item" />
            <label for="award-item-9"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                AWS Architect Associate
              </div>
              <div class="awarder">
                Amazon Web Services
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-10" type="checkbox" class="toggle-item" />
            <label for="award-item-10"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Microsoft - Implementing Microsoft Azure Solutions
              </div>
              <div class="awarder">
                Microsoft
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-11" type="checkbox" class="toggle-item" />
            <label for="award-item-11"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                LFCS (Linux Foundation Certified System Administrator)
              </div>
              <div class="awarder">
                Linux Foundation
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-12" type="checkbox" class="toggle-item" />
            <label for="award-item-12"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                MCSA: Linux on Azure (Microsoft Certified Solutions Associate)
              </div>
              <div class="awarder">
                Microsoft
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-13" type="checkbox" class="toggle-item" />
            <label for="award-item-13"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                AWS Developer Associate
              </div>
              <div class="awarder">
                Amazon Web Services
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-14" type="checkbox" class="toggle-item" />
            <label for="award-item-14"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Red Hat Certified Specialist in Ansible Automation
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-15" type="checkbox" class="toggle-item" />
            <label for="award-item-15"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Red Hat Certified Specialist In Hybrid Cloud Managment
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-16" type="checkbox" class="toggle-item" />
            <label for="award-item-16"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Red Hat Certified Specialist In Virtualization
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-17" type="checkbox" class="toggle-item" />
            <label for="award-item-17"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Red Hat Certified Specialist in Configuration Management
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2019
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-18" type="checkbox" class="toggle-item" />
            <label for="award-item-18"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Red Hat Certified System Administrator in Red Hat OpenStack
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2019
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-19" type="checkbox" class="toggle-item" />
            <label for="award-item-19"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                RHCA (Red Hat Certified Architect)
              </div>
              <div class="awarder">
                Red Hat
              </div>
            </div>
            <div class="date">
              2019
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-20" type="checkbox" class="toggle-item" />
            <label for="award-item-20"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                CKA (Certified Kubernetes Administrator)
              </div>
              <div class="awarder">
                Cloud Native Computing Foundation
              </div>
            </div>
            <div class="date">
              2020
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Offical Certification</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Afrikaans
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Technology
          </h3>
          <ul class="keywords">
            <li>Open Source</li>
            <li>Trending</li>
            <li>Hacking</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I know a lot of Linux engineers and DevOps Practitioners - and Jerome, when it comes to Linux and DevOps, is one of the best I&#x27;ve met. We&#x27;ve worked together for common clients and aside from his skill, what I appreciate most is how reliable and responsive he is. As we worked on public cloud platforms together even though in different teams, Jerome was always keen to help and share his knowledge with rest of the team. I happily recommend him here on LinkedIn, and do so in person to my clients whenever I have the opportunity.&#32;&#8221;
          </blockquote>
          <div class="name">
            Vinayak Kumar - Senior DevOps Engineer - https://www.linkedin.com/in/vinayak-kumar/
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Jerome always amazed me with his industry insight and original approach to solving problems. He is a powerful, knowledgeable and responsible Linux Engineer. Jerome is extremely enthusiastic about his work which is infectious. An eager professional - no matter how complex the problem is, he will always come up with a brilliant, elegant, and cost-effective solution. I could always rely on him to set the best example to the rest of the team. Absolutely someone I&#x27;d want to to have on my team.&#32;&#8221;
          </blockquote>
          <div class="name">
            Daniel Koszegi - Senior Cloud Architect - https://www.linkedin.com/in/koszegi/
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;It was a pleasure working with Jerome. He proved himself technically proficient in a broad range of technologies. He was able to adapt his knowledge as the business evolved and always showed great commitment to the team. He was a fun member of the team who will be missed (ask him about Chairman Meow).&#32;&#8221;
          </blockquote>
          <div class="name">
            Daniel Fiske - Technology Consultant - Private Equity - https://www.linkedin.com/in/danielfiske/
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Jerome is extremely passionate about IT - He loves a challenge and can think outside the box. I would happily employ him again.&#32;&#8221;
          </blockquote>
          <div class="name">
            Daniel Avinir - CTO - https://www.linkedin.com/in/danavinir/
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Jerome has an Expert and detailed understanding of IT and infrastructure delivered with attention to detail. He approaches any challenge with enthusiasm and goes the extra mile. His solutions are innovative, delivering that peculiar IT alchemy of service delivery within budgetary constraints. I have him on speed-dial!&#32;&#8221;
          </blockquote>
          <div class="name">
            Stephen Smit - Operations Manager - https://www.linkedin.com/in/stephen-smit-ab60a359/
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Jerome is an asset to any team, he is motivated, polite, proactive and most importantly knowledgeable. He has a great can do attitude and is always looking for ways to improve the environment he is placed in. I would both recommend and work with him in the future should oppurtunities present themselves.&#32;&#8221;
          </blockquote>
          <div class="name">
            Guido Viglietti - Technical Support Engineer - https://www.linkedin.com/in/guido-viglietti-2566a62b/
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
